[ Info: goldens (re)written to /Users/chung/Desktop/CODES/MacroEconometricModels/test/display/goldens — eyeball the diff and commit

=========================== RUN: test/display/test_display_invariants.jl ===========================
Test Summary:                  | Pass  Total   Time
Display invariants (T176/#275) |  124    124  32.7s

=========================== RUN: test/display/test_display_goldens.jl ===========================
Test Summary:               | Pass  Total  Time
Display goldens (T176/#275) |   20     20  0.3s

=== run_one.jl done ===
